# jellyfin-plugin-akuma-games

./: .gitignore  BUILD_TEST.md  COMPILE_FIX1.md  COMPILE_V0.1.0.md  Jellyfin.Plugin.AkumaGames.sln  README.md
.github/workflows/: build-akuma-games-tv-apk.yml  build-publish.yml
Jellyfin.Plugin.AkumaGames/: Jellyfin.Plugin.AkumaGames.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.AkumaGames/Api/: AkumaGamesController.cs  AkumaGamesFastRootController.cs
Jellyfin.Plugin.AkumaGames/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AkumaGames/Models/: AkumaGame.cs  GameCatalogDto.cs
Jellyfin.Plugin.AkumaGames/Pages/: catalogPage.html
Jellyfin.Plugin.AkumaGames/ScheduledTasks/: SyncGamesTask.cs
Jellyfin.Plugin.AkumaGames/Services/: AkumaGamesClient.cs  GameCatalogStore.cs  GameLibrarySyncService.cs
Jellyfin.Plugin.AkumaGames/Startup/: AkumaGamesStartupService.cs
android-tv-overlay/: apply_overlay.py
android-tv-overlay/app/src/main/assets/: akuma_games_tv.html
android-tv-overlay/app/src/main/java/org/jellyfin/androidtv/ui/games/: AkumaGamesActivity.kt
android-tv-overlay/app/src/main/res/values/: akuma_games_strings.xml
bootstrap/: source.part1.b64  source.zip.b64.00
docs/: V0.2_PLAN.md
docs/releases/: v0.2.1.md
repository/: manifest.json
unraid/: install-akuma-games-v0.2.2.sh  install-akuma-games-v0.2.3.1.sh  install-akuma-games-v0.2.3.2.sh  install-akuma-games-v0.2.3.3.sh  install-akuma-games-v0.2.3.4.sh  install-akuma-games-v0.2.3.5.sh  install-akuma-games-v0.2.3.6.sh  install-akuma-games-v0.2.3.7.sh  install-akuma-games-v0.2.3.8.sh  install-akuma-games-v0.2.3.9.sh  install-akuma-games-v0.2.3.sh
web/: akuma-games-bridge.js  akuma-games-card-click.js  akuma-games-fast-root.js
